# attendee

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  package.json  phpunit.xml.dist
app/: AppKernel.php  SymfonyRequirements.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml
app/serializer/FOSUB/: Model.User.yml
src/Attendee/Bundle/ApiBundle/: AttendeeApiBundle.php
src/Attendee/Bundle/ApiBundle/Command/: AbstractCommand.php  ScheduleCreateCommand.php
src/Attendee/Bundle/ApiBundle/Controller/: AbstractController.php  AttendancesController.php  DefaultController.php  EventsController.php  LocationsController.php  SchedulesController.php  TeamsController.php  UsersController.php
src/Attendee/Bundle/ApiBundle/DependencyInjection/: AttendeeApiExtension.php  Configuration.php
src/Attendee/Bundle/ApiBundle/Doctrine/Type/: DateIntervalType.php
src/Attendee/Bundle/ApiBundle/Entity/: AbstractEntity.php  Attendance.php  Event.php  EventManager.php  EventOccurrence.php  EventSchedule.php  Location.php  Manager.php  Schedule.php  ScheduleManager.php  Team.php  TeamManager.php  User.php
src/Attendee/Bundle/ApiBundle/EventListener/: AttendanceCreator.php  EventScheduler.php
src/Attendee/Bundle/ApiBundle/Form/Transformer/: RRuleTransformer.php  UsersTransformer.php
src/Attendee/Bundle/ApiBundle/Form/Type/: EventType.php  ScheduleType.php  TeamType.php  UserType.php
src/Attendee/Bundle/ApiBundle/HttpFoundation/: Response.php
src/Attendee/Bundle/ApiBundle/Importer/: ImporterException.php  LocationImporter.php  UserImporter.php
src/Attendee/Bundle/ApiBundle/Resources/config/: services.xml
src/Attendee/Bundle/ApiBundle/Security/Voter/: EventVoter.php  TeamVoter.php
src/Attendee/Bundle/ApiBundle/Service/: AttendanceService.php  EventService.php  LocationService.php  ScheduleService.php  TeamService.php  UserService.php
src/Attendee/Bundle/ApiBundle/Tests/: BaseTestCase.php
src/Attendee/Bundle/ConsoleBundle/: AbstractCommand.php  AttendeeConsoleBundle.php
src/Attendee/Bundle/ConsoleBundle/Command/: AbstractCommand.php  ScheduleCreateCommand.php
src/Attendee/Bundle/ConsoleBundle/DependencyInjection/: AttendeeConsoleExtension.php  Configuration.php
src/Attendee/Bundle/ConsoleBundle/Location/: ImportCommand.php
src/Attendee/Bundle/ConsoleBundle/Schedule/: ScheduleCreateCommand.php
src/Attendee/Bundle/ConsoleBundle/Team/: AddTeamManagerCommand.php
src/Attendee/Bundle/ConsoleBundle/User/: ImportCommand.php
src/Attendee/Bundle/FixturesBundle/: AttendeeFixturesBundle.php
src/Attendee/Bundle/FixturesBundle/DependencyInjection/: AttendeeFixturesExtension.php  Configuration.php
src/Attendee/Bundle/UserBundle/: AttendeeUserBundle.php
src/Attendee/Bundle/UserBundle/Controller/: DefaultController.php  SecurityController.php
src/Attendee/Bundle/UserBundle/DependencyInjection/: AttendeeUserExtension.php  Configuration.php
src/Attendee/Bundle/UserBundle/Entity/: User.php
src/Attendee/Bundle/WebpageBundle/: AttendeeWebpageBundle.php
src/Attendee/Bundle/WebpageBundle/Controller/: AppController.php  BaseController.php  HomeController.php
src/Attendee/Bundle/WebpageBundle/DependencyInjection/: AttendeeWebpageExtension.php  Configuration.php
web/: app_dev.php
(+113 files in other folders)
